[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Wfile:///home/greg/Videos/Being%20Mortal%20(full%20film)%20_%20FRONTLINE-lQhI3Jb7vMg.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\x2W\0\0\x1\xdb\0\0\0\0\0\0\0\x38\0\0\x2W\0\0\x1\xdb\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\x38\0\0\x2W\0\0\x1\xdb)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf4\0\0\0\xa8\0\0\x4K\0\0\x3,\0\0\x1\xf4\0\0\0\xc4\0\0\x4K\0\0\x3,\0\0\0\0\0\0\0\0\x6@\0\0\x1\xf4\0\0\0\xc4\0\0\x4K\0\0\x3,)"

[RecentsMRL]
list=file:///home/greg/Videos/Being%20Mortal%20(full%20film)%20_%20FRONTLINE-lQhI3Jb7vMg.mkv, "file:///home/greg/Videos/Covering%20Coronavirus%20-%20Cremona,%20Italy%20(podcast)%20_%20FRONTLINE-hHO6gJHVXmc.mp4"
times=1420114, 0
